group 'com.kakaopage'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.510'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '4.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
